
# Application Name
APPLICATION_NAME='ABARROTES'
APPLICATION_DESCRIPCION='API PARA GESTION DE ABARROTES'

# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
# JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
# JWT_ALGO='RS256'

# Mysql DB
# Local development
#MYSQL_URI='localhost'
#MYSQL_DB='abarrotes'
#MYSQL_USER='root'
#MYSQL_PASSWORD='root'
#MYSQL_PORT='3306'
#MYSQL_MULTIPLE_SENTENCES=true

# Remote development Heroku
MYSQL_URI='us-cdbr-east-06.cleardb.net'
MYSQL_DB='heroku_cd2dfbd57a7de7d'
MYSQL_USER='b86375acc6ee69'
MYSQL_PASSWORD='1a56a1f3'
MYSQL_PORT='3306'
MYSQL_MULTIPLE_SENTENCES=true

# Port
PORT=9000

# Logs
LOG_LEVEL='debug'
LOG_PATH='logs/'

# Environment

ENV='dev'

# MAILGUN_API_KEY='1212312312312'
# MAILGUN_USERNAME='api'
# MAILGUN_DOMAIN='my-domain.com'
